|PegaLadrao
SW[0] => Equal5.IN17
SW[1] => Equal5.IN16
SW[2] => Equal5.IN15
SW[3] => Equal5.IN14
SW[4] => Equal5.IN13
SW[5] => Equal5.IN12
SW[6] => Equal5.IN11
SW[7] => Equal5.IN10
SW[8] => Equal5.IN9
SW[9] => Equal5.IN8
SW[10] => Equal5.IN7
SW[11] => Equal5.IN6
SW[12] => Equal5.IN5
SW[13] => Equal5.IN4
SW[14] => Equal5.IN3
SW[15] => Equal5.IN2
SW[16] => Equal5.IN1
SW[17] => Equal5.IN0
CLK_50 => ~NO_FANOUT~
BT[0] => ~NO_FANOUT~
BT[1] => ~NO_FANOUT~
BT[2] => ~NO_FANOUT~
BT[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segDP <= <VCC>
clk => LEDG[0]~reg0.CLK
clk => LEDG[1]~reg0.CLK
clk => LEDG[2]~reg0.CLK
clk => LEDG[3]~reg0.CLK
clk => LEDG[4]~reg0.CLK
clk => LEDG[5]~reg0.CLK
clk => LEDG[6]~reg0.CLK
clk => LEDG[7]~reg0.CLK
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[7]~reg0.CLK
clk => LEDR[8]~reg0.CLK
clk => LEDR[9]~reg0.CLK
clk => LEDR[10]~reg0.CLK
clk => LEDR[11]~reg0.CLK
clk => LEDR[12]~reg0.CLK
clk => LEDR[13]~reg0.CLK
clk => LEDR[14]~reg0.CLK
clk => LEDR[15]~reg0.CLK
clk => LEDR[16]~reg0.CLK
clk => LEDR[17]~reg0.CLK
clk => CEN[0].CLK
clk => CEN[1].CLK
clk => CEN[2].CLK
clk => CEN[3].CLK
clk => DEZ[0].CLK
clk => DEZ[1].CLK
clk => DEZ[2].CLK
clk => DEZ[3].CLK
clk => UNI[0].CLK
clk => UNI[1].CLK
clk => UNI[2].CLK
clk => UNI[3].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
segA1 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segB1 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segC1 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segD1 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segE1 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
segF1 <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
segG1 <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
segDP1 <= <VCC>
segA2 <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
segB2 <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
segC2 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
segD2 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
segE2 <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
segF2 <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
segG2 <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
segDP2 <= <VCC>


